{
  "name": "2e_ga_pwii_0428",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto Angular onde foram aplicados os conceitos de Lazyloading e navegação entre páginas.",
  "main": "index.js",
  "scripts": {
    "ngi": "npm i -g @angular/cli",
    "gitconfig": "git config --local user.name 'Jonatas Cardoso Gouveia'; git config --local user.email 'jonatasrmj@gmail.com'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jonatasrmj/2e_ga_pwii_0428.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonatasrmj/2e_ga_pwii_0428/issues"
  },
  "homepage": "https://gitlab.com/jonatasrmj/2e_ga_pwii_0428#readme"
}
